# Text-Chat-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compgrp4/textchat/: App.java  AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  ChatDetailActivity.java  ContactActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  Popup.java  SettingsActivity.java  SignInActivity.java  SinchService.java  StartActivity.java
app/src/main/java/com/compgrp4/textchat/Adapters/: ChatAdapter.java  ContactAdapter.java  FragmentsAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/compgrp4/textchat/Fragments/: ChatFragment.java  StatusFragment.java  UserFragment.java
app/src/main/java/com/compgrp4/textchat/Models/: Chatlist.java  MessageModel.java  Status.java  UserStatus.java  Users.java
app/src/main/res/drawable/: bell1.xml  bg_addstatus.xml  bg_et_message.xml  bg_receiver.xml  bg_save.xml  bg_sender.xml  bg_signup.xml  bg_tab.xml  bglogin.xml  button_bg.xml  group1.xml  ic_toggle.xml  lock.xml  question1.xml  round_gray.xml  round_square.xml  roundii.xml
app/src/main/res/layout/: activity_calling_someone.xml  activity_chat_detail.xml  activity_contact.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_settings.xml  activity_sign_in.xml  activity_someone_called.xml  activity_start.xml  callscreen.xml  fragment_chat.xml  fragment_status.xml  incoming.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  status.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
