apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.compgrp4.textchat"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {


    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    compile(name:'sinch-android-rtc', version:'+', ext:'aar')
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //OkHttp
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }
    implementation "androidx.browser:browser:1.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.mlkit:translate:16.1.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-firestore'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    implementation 'com.karumi:dexter:6.2.1'
    implementation "com.github.pgreze:android-reactions:1.3"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.gms:play-services-safetynet:10.2.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.github.3llomi:RecordView:3.0.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.github.simbiose:Encryption:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}

