<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Way to Text Today - TextChat"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="434dp"
        android:layout_height="match_parent"
        android:background="@drawable/bglogin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="25dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/appimage" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@color/appgray"
            android:ems="10"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="0"
            android:background="@color/appgray"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColorHint="@color/grayBackground" />

        <Button
            android:id="@+id/btn_SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="35dp"
            android:layout_weight="0"
            android:background="@drawable/button_bg"
            android:padding="15dp"
            android:text="LOGIN"
            app:backgroundTint="@color/appblue"
            app:cornerRadius="4dp" />

        <TextView
            android:id="@+id/tvclickSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="35dp"
            android:layout_weight="0"
            android:padding="3dp"
            android:text="DON'T HAVE AN ACCOUNT ? SIGN UP"
            android:textColor="@color/appblue"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>