<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/smallinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Way to Text Today - TextChat"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="434dp"
        android:layout_height="match_parent"
        android:background="@drawable/bglogin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="25dp">



        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@color/appgray"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@color/appgray"
            android:ems="10"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@color/appgray"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp"
            android:textColorHint="@color/grayBackground" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@color/appgray"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground" />

        <EditText
            android:id="@+id/OTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:background="@color/appgray"
            android:ems="10"
            android:hint="OTP Number"
            android:inputType="phone"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grayBackground"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:layout_weight="0"
            android:background="@drawable/button_bg"
            android:padding="15dp"
            android:text="Submit"
            app:backgroundTint="@color/appblue"
            app:cornerRadius="4dp" />

        <TextView
            android:id="@+id/tvalreadyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:layout_weight="0"
            android:padding="3dp"
            android:text="ALREADY HAVE AN ACCOUNT ? SIGN IN"
            android:textColor="@color/appblue"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>